<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>mentorCode</title>
</head>
<body>

<h1>멘토코드로 멘토 조회</h1>
<table>
    <tr>
        <td th:text="${mentor.mentorId}"></td>
        <td th:text="${mentor.mentorName}"></td>
        <td th:text="${mentor.mentorAge}"></td>
        <td th:text="${mentor.mentorCapa}"></td>
        <td th:text="${mentor.mentorAddress}"></td>
        <td th:text="${mentor.mentorMatching}"></td>
    </tr>
</table>
</body>
</html>