<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>mentorList</title>
</head>
<body>

<h1> 멘토리스트 </h1>
<table>
    <tr th:each="mentorList : ${mentorList}">
        <td th:text="${mentor.mentorId}"></td>
        <td th:text="${mentor.mentorName}"></td>
        <td th:text="${mentor.mentorAge}"></td>
        <td th:text="${mentor.mentorCapa}"></td>
        <td th:text="${mentor.mentorAddress}"></td>
        <td th:text="${mentor.mentorMatching}"></td>
    </tr>
</table>

<div id="paging" >
    <!-- 맨 앞으로 이동 -->
    <button
            th:onclick="'location.href=\'/menu/list?page=' + @{${paging.startPage}} + '\''">
        <<
    </button>
    <!-- 이전 페이지로 이동 -->
    <button
            th:onclick="'location.href=\'/menu/list?page=' + @{${paging.currentPage - 1}} + '\''"
            th:disabled="${ menuList.first }">
        <
    </button>
    <!-- 숫자 버튼 -->
    <th:block th:each="page : ${ #numbers.sequence(paging.startPage, paging.endPage)}">
        <button th:onclick="'location.href=\'/menu/list?page=' + @{${page}} + '\''"
                th:text="${ page }"
                th:disabled="${ paging.currentPage eq page }">
        </button>
    </th:block>
    <!-- 다음 페이지로 이동 -->
    <button
            th:onclick="'location.href=\'/menu/list?page=' + @{${paging.currentPage + 1}} + '\''"
            th:disabled="${ menuList.last }">
        >
    </button>
    <!-- 맨 끝으로 이동 -->
    <button
            th:onclick="'location.href=\'/menu/list?page=' + @{${paging.endPage}} + '\''">
        >>
    </button>
</div>
</body>
</html>