<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>regist</title>
</head>
<body>
<h1>멘토 등록하기</h1>
<form action="/mentor/regist" method="post">
    <label>멘토 이름 : </label><input type="text" name="mentorName">
    <label>멘토 주소 : </label><input type="text" name="mentorAddress">
    <br><br>
    <label>멘토 능력 : </label><select name="mentorCapa">
    <option value="1">기타</option>
    <option value="2">아나운서발성</option>
    <option value="3">취미찾기</option>
    <option value="4">소확행</option>
    <option value="5">사회성키우기</option>
    <option value="5">마인드셋</option>
</select>
    <br><br>
    <input type="submit" value="전송">
</form>
</body>
</html>