<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MenteeList</title>
</head>
<body>
<h1> 멘티 리스트 조회</h1>
<table>
    <tr th:each="mentee:${menteeList}">
        <td th:text="${mentee.menteeId}"></td>
        <td th:text="${mentee.menteeName}"></td>
        <td th:text="${mentee.menteePhone}"></td>
        <td th:text="${mentee.menteeCapa}"></td>
        <td th:text="${mentee.menteeAddress}"></td>
        <td th:text="${mentee.menteeMatching}"></td>

    </tr>
</table>
</body>
</html>