<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
</head>
<body>
 <h1>Hi Hello WelCome To My WOOOOOrld</h1>
<br><br><br>
<button onclick="location.href='/mentor/mentorId'"> 멘토코드로 멘토 조회</button>
<button onclick="location.href='/mentor/list'"> 멘토 리스트 조회</button>
<button onclick="location.href='/mentee/searchMentee'"> 멘티 리스트 조회</button>
<button onclick="location.href='/mentee/querymethod'"> 쿼리메소드 테스트</button>
<button onclick="location.href='/mentee/querymethod'"> 멘토 등록하기</button>
<button onclick="location.href='/mentee/querymethod'"> 멘토 수정하기</button>
<button onclick="location.href='/mentee/querymethod'"> 멘토 삭제하기</button>
</body>
</html>